==17144== Memcheck, a memory error detector
==17144== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17144== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17144== Command: ./shell-app
==17144== 
Averaged sensor reading: 10
DONE
==17144== 
==17144== HEAP SUMMARY:
==17144==     in use at exit: 72,704 bytes in 1 blocks
==17144==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==17144== 
==17144== LEAK SUMMARY:
==17144==    definitely lost: 0 bytes in 0 blocks
==17144==    indirectly lost: 0 bytes in 0 blocks
==17144==      possibly lost: 0 bytes in 0 blocks
==17144==    still reachable: 72,704 bytes in 1 blocks
==17144==         suppressed: 0 bytes in 0 blocks
==17144== Reachable blocks (those to which a pointer was found) are not shown.
==17144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17144== 
==17144== For counts of detected and suppressed errors, rerun with: -v
==17144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
