==17240== Memcheck, a memory error detector
==17240== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17240== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17240== Command: ./shell-app
==17240== 
Averaged sensor reading: 10
==17240== Conditional jump or move depends on uninitialised value(s)
==17240==    at 0x401D09: main (main.cpp:9)
==17240== 
==17240== 
==17240== HEAP SUMMARY:
==17240==     in use at exit: 72,748 bytes in 3 blocks
==17240==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==17240== 
==17240== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==17240==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17240==    by 0x401E2C: AnalogSensor::Read() (AnalogSensor.cpp:16)
==17240==    by 0x401CED: main (main.cpp:7)
==17240== 
==17240== LEAK SUMMARY:
==17240==    definitely lost: 24 bytes in 1 blocks
==17240==    indirectly lost: 20 bytes in 1 blocks
==17240==      possibly lost: 0 bytes in 0 blocks
==17240==    still reachable: 72,704 bytes in 1 blocks
==17240==         suppressed: 0 bytes in 0 blocks
==17240== Reachable blocks (those to which a pointer was found) are not shown.
==17240== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17240== 
==17240== For counts of detected and suppressed errors, rerun with: -v
==17240== Use --track-origins=yes to see where uninitialised values come from
==17240== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
